# return-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/re/returnapp/: Application.kt  Collection.kt  Util.kt
app/src/main/java/re/returnapp/activity/: EntityActivity.kt  MainActivity.kt  SessionActivity.kt
app/src/main/java/re/returnapp/adapter/: Adapters.kt
app/src/main/java/re/returnapp/dialog/: ChooseTypeDialog.kt  FindEntityDialog.kt
app/src/main/java/re/returnapp/mention/: LayoutExtensions.kt  MentionEditText.kt  MentionTextView.kt  TextMentionAttributeReader.kt  TextMentionHelper.kt  TextMentionRenderer.kt
app/src/main/java/re/returnapp/model/: Data.kt  Entity.kt  Type.kt
app/src/main/java/re/returnapp/view/: SearchView.kt  SectionButton.kt  TypeView.kt
app/src/main/res/drawable/: bkgrd_count_text.xml  bkgrd_edit.xml  bkgrd_edit_dark.xml  bkgrd_selection.xml  ic_diary.xml  ic_event.xml  ic_launcher_foreground.xml  ic_note.xml  ic_people.xml  ic_period.xml  ic_place.xml  ic_practice.xml  ic_session.xml  ic_tag.xml  rounded_text_bg.xml  rounded_text_bg_left.xml  rounded_text_bg_mid.xml  rounded_text_bg_right.xml
app/src/main/res/layout/: activity_entity.xml  activity_main.xml  activity_session.xml  dialog_find_entity.xml  dialog_type.xml  view_search.xml  view_section_button.xml  view_standard_item.xml  view_type_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
(+1 files in other folders)
